

curl 'https://api.notion.com/v1/blocks/6375b2b6acff4806b4a5c572bff59243' \
  -H 'Authorization: Bearer secret_SY4nDbV21pwxGZrMWfYvNYWjYw6ifRI5PBpS1SNXW4o' \
  -H 'Notion-Version: 2022-06-28'

# curl -X PATCH 'https://api.notion.com/v1/pages/5261ab10b4964faca499661259b5b876' \
#   -H 'Authorization: Bearer secret_SY4nDbV21pwxGZrMWfYvNYWjYw6ifRI5PBpS1SNXW4o' \
#   -H 'Notion-Version: 2022-06-28' \
#   -H "Content-Type: application/json" \
#   --data '{
#     "properties": {
#       "slug": {
#         "rich_text": [
#           {
#             "type": "text",
#             "text": {
#               "content": "Hellosssss"
#             }
#           }
#         ]
#       }
#     }
#   }'
# --data '{
#   "filter": {
#     "or": [
#       {
#         "property": "In stock",
#         "checkbox": {
#           "equals": true
#         }
#       },
#       {
#         "property": "Cost of next trip",
#         "number": {
#           "greater_than_or_equal_to": 2
#         }
#       }
#     ]
#   },
#   "sorts": [
#     {
#       "property": "Last ordered",
#       "direction": "ascending"
#     }
#   ]
# }'

