curl -X POST 'https://api.notion.com/v1/databases/3a6b7f9f0fed440e924494b2c64dc10d/query' \
  -H 'Authorization: Bearer secret_SY4nDbV21pwxGZrMWfYvNYWjYw6ifRI5PBpS1SNXW4o' \
  -H 'Notion-Version: 2022-06-28' \
  -H "Content-Type: application/json" \
# --data '{
#   "filter": {
#     "or": [
#       {
#         "property": "In stock",
#         "checkbox": {
#           "equals": true
#         }
#       },
#       {
#         "property": "Cost of next trip",
#         "number": {
#           "greater_than_or_equal_to": 2
#         }
#       }
#     ]
#   },
#   "sorts": [
#     {
#       "property": "Last ordered",
#       "direction": "ascending"
#     }
#   ]
# }'